{
  "permissions": {
    "allow": [
      "Bash(grep -n \"subscription\\\\|function \\\\|respondJSON\\\\|user-by-session\\\\|userBySession\\\\|public function\" \"/Users/david/Desktop/Online mafia bag/mafia-php/controllers/ApiController.php\" 2>/dev/null | head -60)",
      "Read(//Users/david/Desktop/Online mafia bag/mafia-php/controllers/**)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/en.json'\\)\\); JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/ka.json'\\)\\); JSON.parse\\(require\\('fs'\\).readFileSync\\('src/config/subscriptions.json'\\)\\); console.log\\('all JSON OK'\\)\")",
      "Bash(node -e \"const ka=require\\('./messages/ka.json'\\); const en=require\\('./messages/en.json'\\); console.log\\('KA nav:', JSON.stringify\\(ka.nav,null,2\\)\\); console.log\\('EN nav:', JSON.stringify\\(en.nav,null,2\\)\\);\")",
      "Bash(git -C /Users/david/Desktop/online-mafia log --oneline --all)",
      "Bash(node -e \"const j=require\\('./messages/en.json'\\); console.log\\(Object.keys\\(j\\)\\)\")",
      "Bash(node -e \"const j=require\\('./messages/en.json'\\); console.log\\(Object.keys\\(j.lobby||{}\\)\\)\")",
      "Bash(node -e \"const j=require\\('./messages/en.json'\\); console.log\\(Object.keys\\(\\(j.game||{}\\).row||{}\\)\\)\")",
      "Bash(node -e \"const j=require\\('./messages/en.json'\\); console.log\\(JSON.stringify\\(j.subscriptions||j.subscription||'NONE', null, 1\\)\\)\")",
      "Bash(node -e \"const j=require\\('./messages/en.json'\\); console.log\\(Object.keys\\(j.errors||{}\\)\\)\")",
      "Bash(node -e \"require\\('./messages/en.json'\\); require\\('./messages/ka.json'\\); console.log\\('JSON OK'\\)\")",
      "Bash(node -e \"require\\('./src/config/subscriptions.json'\\); console.log\\('JSON OK'\\)\")",
      "Bash(node -e \"const j=require\\('./messages/ka.json'\\); console.log\\('ka gate:', JSON.stringify\\(j.subscriptions?.gate\\)\\); console.log\\('ka err:', j.errors?.SUBSCRIPTION_REQUIRED\\); const e=require\\('./messages/en.json'\\); console.log\\('en gate ok:', !!e.subscriptions?.gate?.noAccessToast\\)\")",
      "Bash(sed -n '/\"spectatorJoin\"/,/^    }/p' messages/en.json)"
    ],
    "additionalDirectories": [
      "/Users/david/Desktop/online-mafia/messages"
    ]
  }
}
